image: docker:latest

services:
  - docker:dind

before_script:
  - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY

build:
  stage: build
  script:
    - CI_COMMIT_SHA7=$(echo $CI_COMMIT_SHA | cut -c1-7)
    - docker build --pull -t "$CI_REGISTRY_IMAGE:$CI_COMMIT_SHA7" .
    - docker run "$CI_REGISTRY_IMAGE:$CI_COMMIT_SHA7" /bin/bash -c "cd job; py.test --verbose --color=yes"
    - docker push "$CI_REGISTRY_IMAGE:$CI_COMMIT_SHA7"
